<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="i0DVAN" name="ADHD" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="x0LZB8" name="ADHD">
    <GROUP id="{9C7F00D4-4071-E91D-B0C2-285A1A6C6B22}" name="Assets">
      <FILE id="becABS" name="BG.png" compile="0" resource="1" file="Assets/BG.png"/>
      <FILE id="zoolXt" name="bigKnobD.png" compile="0" resource="1" file="Assets/bigKnobD.png"/>
      <FILE id="DVJdVM" name="bigKnobN.png" compile="0" resource="1" file="Assets/bigKnobN.png"/>
      <FILE id="mZyRJf" name="dButtonOff.png" compile="0" resource="1" file="Assets/dButtonOff.png"/>
      <FILE id="Ua3QSl" name="dButtonOn.png" compile="0" resource="1" file="Assets/dButtonOn.png"/>
      <FILE id="pze8yF" name="Destroy Button.png" compile="0" resource="1"
            file="Assets/Destroy Button.png"/>
      <FILE id="NlHzvF" name="Destroyed Link Button.png" compile="0" resource="1"
            file="Assets/Destroyed Link Button.png"/>
      <FILE id="KnG59i" name="Destroyed LR Button.png" compile="0" resource="1"
            file="Assets/Destroyed LR Button.png"/>
      <FILE id="wjWaFe" name="Destroyed MS Button.png" compile="0" resource="1"
            file="Assets/Destroyed MS Button.png"/>
      <FILE id="N8JjVS" name="Destroyed ON BP Button.png" compile="0" resource="1"
            file="Assets/Destroyed ON BP Button.png"/>
      <FILE id="B77zHp" name="Destroyed ON Button.png" compile="0" resource="1"
            file="Assets/Destroyed ON Button.png"/>
      <FILE id="IPginO" name="Destroyed ON HP Button.png" compile="0" resource="1"
            file="Assets/Destroyed ON HP Button.png"/>
      <FILE id="ISrQqN" name="Destroyed ON LP Button.png" compile="0" resource="1"
            file="Assets/Destroyed ON LP Button.png"/>
      <FILE id="K8vM07" name="GUI definitivaBG Destroy.png" compile="0" resource="1"
            file="Assets/GUI definitivaBG Destroy.png"/>
      <FILE id="QwidZV" name="GUI definitivaBG.png" compile="0" resource="1"
            file="Assets/GUI definitivaBG.png"/>
      <FILE id="cniNFW" name="Link Button.png" compile="0" resource="1" file="Assets/Link Button.png"/>
      <FILE id="koQd5i" name="LR Button.png" compile="0" resource="1" file="Assets/LR Button.png"/>
      <FILE id="yKubgn" name="LR labels meters.png" compile="0" resource="1"
            file="Assets/LR labels meters.png"/>
      <FILE id="D5MEPz" name="LR labels.png" compile="0" resource="1" file="Assets/LR labels.png"/>
      <FILE id="oN24Pv" name="Meter Destroyed.png" compile="0" resource="1"
            file="Assets/Meter Destroyed.png"/>
      <FILE id="jEiQBe" name="Meter.png" compile="0" resource="1" file="Assets/Meter.png"/>
      <FILE id="PYN8DS" name="MS Button.png" compile="0" resource="1" file="Assets/MS Button.png"/>
      <FILE id="I52Jp7" name="MS labels meters.png" compile="0" resource="1"
            file="Assets/MS labels meters.png"/>
      <FILE id="CuLTDz" name="MS labels.png" compile="0" resource="1" file="Assets/MS labels.png"/>
      <FILE id="D2PB56" name="New Knob Small.png" compile="0" resource="1"
            file="Assets/New Knob Small.png"/>
      <FILE id="mTwodB" name="OFF BP Button.png" compile="0" resource="1"
            file="Assets/OFF BP Button.png"/>
      <FILE id="WyPaJs" name="OFF Button.png" compile="0" resource="1" file="Assets/OFF Button.png"/>
      <FILE id="lBcJ44" name="OFF HP Button.png" compile="0" resource="1"
            file="Assets/OFF HP Button.png"/>
      <FILE id="OX77nP" name="OFF LP Button.png" compile="0" resource="1"
            file="Assets/OFF LP Button.png"/>
      <FILE id="XrJH2V" name="OFF LR Button.png" compile="0" resource="1"
            file="Assets/OFF LR Button.png"/>
      <FILE id="NqvBJC" name="OFF MS Button.png" compile="0" resource="1"
            file="Assets/OFF MS Button.png"/>
      <FILE id="KsGQGG" name="ON BP Button.png" compile="0" resource="1"
            file="Assets/ON BP Button.png"/>
      <FILE id="KcbPO0" name="ON Button.png" compile="0" resource="1" file="Assets/ON Button.png"/>
      <FILE id="Xncsfc" name="ON HP Button.png" compile="0" resource="1"
            file="Assets/ON HP Button.png"/>
      <FILE id="YM9NEf" name="ON LP Button.png" compile="0" resource="1"
            file="Assets/ON LP Button.png"/>
      <FILE id="XLeSZG" name="Primary Destroyed.png" compile="0" resource="1"
            file="Assets/Primary Destroyed.png"/>
      <FILE id="hYtYQ5" name="Primary Disabled.png" compile="0" resource="1"
            file="Assets/Primary Disabled.png"/>
      <FILE id="HlhzaW" name="Primary.png" compile="0" resource="1" file="Assets/Primary.png"/>
      <FILE id="FAaYi1" name="Secondary Destroyed.png" compile="0" resource="1"
            file="Assets/Secondary Destroyed.png"/>
      <FILE id="E3fR2B" name="Secondary Disabled.png" compile="0" resource="1"
            file="Assets/Secondary Disabled.png"/>
      <FILE id="bEL4NQ" name="Secondary.png" compile="0" resource="1" file="Assets/Secondary.png"/>
      <FILE id="hyng0M" name="Undestroy Button.png" compile="0" resource="1"
            file="Assets/Undestroy Button.png"/>
      <FILE id="KBu74h" name="Unlink Button.png" compile="0" resource="1"
            file="Assets/Unlink Button.png"/>
    </GROUP>
    <GROUP id="{29C4FDCA-1312-09DA-FF95-718FB72197A2}" name="Source">
      <FILE id="cbmCrk" name="ChannelComponent.cpp" compile="1" resource="0"
            file="Source/ChannelComponent.cpp"/>
      <FILE id="WfftN3" name="ChannelComponent.h" compile="0" resource="0"
            file="Source/ChannelComponent.h"/>
      <FILE id="tLRjls" name="PLASLevelMeter.cpp" compile="1" resource="0"
            file="Source/PLASLevelMeter.cpp"/>
      <FILE id="qLh3f9" name="PLASLevelMeter.h" compile="0" resource="0"
            file="Source/PLASLevelMeter.h"/>
      <FILE id="jhDhm9" name="PlasLookAndFeel.cpp" compile="1" resource="0"
            file="Source/PlasLookAndFeel.cpp"/>
      <FILE id="DPYY2d" name="PlasLookAndFeel.h" compile="0" resource="0"
            file="Source/PlasLookAndFeel.h"/>
      <FILE id="UkdT8l" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="oQaYMt" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="RgykE2" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Wa7RON" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ADHD"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ADHD"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ADHD"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ADHD"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ADHD"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ADHD"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
